@import '../variables.less';

.login-register{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    overflow: hidden;
    .login-or-register{
        display: flex;
        width: 263px;
        overflow: hidden;
        align-items: center;
        justify-content: flex-start;
        .login,.register{
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all .3s;
            h2{
                color: @color-mavi;
            }
            input{
                margin-top: 1rem;
                padding: 10px;
                font-size: 1.2rem;
                border-radius: 50px;
                border: 1px solid @color-grey;
            }
            button{
                margin-top: 2rem;
                padding: 10px 60px;
                background-color: @color-yesil;
                color: @color-white;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }
            p{
                margin-top: 10px;
                color: @color-mavi;
                transition: all .3s;
                cursor: pointer;
            }
            p:hover{
                color: @color-black;
            }
    }
    }
}