@import '../variables.less';

.main-page{
    // .deneme{
        //     background-image: url('../../images/wave.svg');
        //     background-position: top;
        //     background-repeat: no-repeat;
        //     height: 1400px;
    // }
    .theatres{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,0fr));
        gap: 20px;
        padding: 20px 15%;
        position: relative;
        // background-image: url('../../images/wave.svg');
        // background-position: top;
        // background-repeat: no-repeat;
        // background-size: auto;
        width: 100%;
        .header-wave{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: -1;
        }
        .footer-wave{
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            z-index: -1;
        }
        .theatre{
            display: flex;
            flex-direction: column;
            align-items: center;
            .frame{
                overflow: hidden;
                border-radius: 15px;
                img{
                    width: 100%;
                    transition: all .3s;
                }
                img:hover{
                    transform: scale(1.1);
                }
            }
            .theatre-name{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 5Ppx 20px;
            }
        }
    }
}