@import '../../variables.less';

.admin-dashboard{
    .header{
        margin-top: 50px;
        color: @color-mavi;
        font-size: 1.5rem;
        padding-left: 40px;
    }
    .description{
        color: @color-mavi1;
        padding-left: 40px;
    }
    .dashboard-grid{
        padding: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        .dashboard-grid-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 7px 10px rgba(128, 128, 128, 0.068);
            background-color: @color-white;
            h2{
                color: @color-black;
                font-size: 2rem;
            }
            p{
                color: @color-grey;
                font-size: .8rem;
            }
            .dashboard-icon{
                font-size: 1.5rem;
                color: @color-black;
            }
        }
    }
}