@import '../../variables.less';

.admin-theatreadd{
    .header{
        margin-top: 50px;
        color: @color-mavi;
        font-size: 1.5rem;
        padding-left: 40px;
    }
    .description{
        color: @color-mavi1;
        padding-left: 40px;
    }
    .theatre-add-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        .choose-image{
            margin-top: 50px;
            width: 250px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: @color-grey-01;
            color: @color-white;
            font-size: 2rem;
            border-radius: 20px;
            cursor: pointer;
        }
        .form-item{
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid @color-white3;
            color: @color-black;
        }
        button{
            padding: 10px 50px;
            font-size: .7rem;
            border: none;
            background-color: @color-mavi;
            border-radius: 20px;
            color: @color-white;
        }
        .choose-session-panel{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            input{
                padding: 5px;
                border-radius: 10px;
                border: 1px solid @color-white3;
                color: @color-black;
            }
        }
        .sessions{
            width: 80%;
            h2{
                color: @color-grey;
                font-weight: 400;
                font-size: 1.3rem;
                border-bottom: 1px solid @color-grey;
            }
            .margin-bottom{
                margin-bottom: 50px;
            }
        }
    }
}