.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
    box-shadow: 0px 10px 20px #0000001a;
    .frame{
        img{
            max-height: 60px;
        }
    }
    .profile-notlogged{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        a{
            padding: 15px 25px;
            border-radius: 20px;
            text-decoration: none;
            color: #444BFF;
            font-family: 'Montserrat', sans-serif;
            border: 1px solid transparent;
            transition: all .3s;
        }
        .login{
            font-size: 1.1rem;
        }
        .register{
            font-size: 1rem;
            background-color: #444BFF;
            border: 1px solid #444BFF;
            color: white;
        }
        .login:hover{
            font-size: 1rem;
            background-color: #444BFF;
            border: 1px solid #444BFF;
            color: white;
        }
        .register:hover{
            background-color: white;
            color: #444BFF;
        }
    }
    .profile-logged{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        img{
            max-height: 50px;
            border-radius: 100px;
        }
        .ticket{
            font-size: 1.7rem;
            position: relative;
            color: #444BFF;
            cursor: pointer;
            .icon-notification{
                width: 18px;
                height: 18px;
                background-color: #ff4040;
                position: absolute;
                top: 0px;
                right: -5px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: .7rem;
                color: white;
                font-weight: bold;
                font-family: 'Montserrat', sans-serif;
            }
            .ticket-detail{
                position: absolute;
                top: 50px;
                right: -20px;
                z-index: 1000;
                background-color: white;
                border: 1px solid #0000003d;
                display: none;
                flex-direction: column;
                gap: 5px;
                width: 280px;
                height: 330px;
                overflow-y: scroll !important;
                border-radius: 10px;
                overflow:hidden;
                .ticket-card{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px 20px;
                    .ticket-card-name{
                        h2{
                            font-size: 1rem;
                            color: black;
                        }
                        p{
                            font-size: .7rem;
                            color: black;
                        }
                    }
                    .ticket-card-date{
                        text-align:center;
                        p{
                            font-size: .7rem;
                            color: black;
                        }
                    }
                }
                .ticket-card:hover{
                    background-color: #0000000c;
                }
            }
            .ticket-detail-active{
                display: flex;
            }
        }
        .profile-photo{
            position: relative;
            cursor: pointer;
            .profile-detail{
                position: absolute;
                top: 60px;
                right: -20px;
                z-index: 1000;
                background-color: white;
                border: 1px solid #0000003d;
                display: none;
                flex-direction: column;
                gap: 5px;
                width: 180px;
                border-radius: 10px;
                overflow:hidden;
                p{
                    padding: 10px 20px;
                }
                p:hover{
                    background-color: #0000000c;
                }
                .detail-icon{
                    transform: translateY(2px);
                    margin-right: 4px;
                }
            }
            .profile-detail-active{
                display: flex;
            }
        }
    }
    .all-detail-close{
        width: 99vw;
        height: 100vh;
        background-color: transparent;
        z-index: 990;
        border: none;
        outline: none;
        position: absolute;
        left: 0px;
        top: 0px;
    }
}